# dspamph

./: README.md  package-lock.json  package.json  pubspec.yaml
android/: build.gradle  local.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/example/dspamph/: MainActivity.kt  SmsReceiver.kt
assets/: count_vectorizer.pkl  labels.txt  lstm_model.tflite  model_lstm_09.20.23.tflite  model_lstm_09.20.23_ops_convert.tflite  naive_bayes_model.pkl
dspamph/: build.gradle
dspamph/src/androidTest/java/com/example/dspamph/: ExampleInstrumentedTest.java
dspamph/src/main/: AndroidManifest.xml
dspamph/src/main/res/values/: strings.xml  themes.xml
dspamph/src/main/res/values-night/: themes.xml
dspamph/src/test/java/com/example/dspamph/: ExampleUnitTest.java
ios/: firebase_app_id_file.json
ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
ios/Runner/: GeneratedPluginRegistrant.m  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  login_page.dart  main.dart  main_login_page.dart  selection_page.dart
lib/views/adminside/: analytics_page.dart  dashboard_page.dart  detailed_analytics_page.dart  login_admin.dart  settings_page.dart
lib/views/userside/: X_spam_detection.dart  X_view_spam_analytics.dar0t  about.dart  app_drawer.dart  background_worker.dart  block_success.dart  calendar_navigation_bar.dart  classify.dart  homepage.dart  loading_screen.dart  login_page.dart  login_verify_page.dart  messages_list_view.dart  messages_screen.dart  permission_popup.dart  permission_sms.dart  preferences.dart  report_details.dart  report_spams.dart  report_success.dart  spam_detection.dart  spam_page.dart  spam_reports_history.dart  view_spam_analytics.dart  x_calendar.dart
lib/views/userside/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
linux/: CMakeLists.txt  my_application.cc
macos/: firebase_app_id_file.json
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Flutter/ephemeral/: Flutter-Generated.xcconfig  flutter_export_environment.sh
macos/Runner/: GoogleService-Info.plist
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
