buildscript {
    ext.kotlin_version = '1.9.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.0'
    }
}

// plugins {
//   id 'com.android.application' version '7.3.0' apply false
//   // ...

//   // Add the dependency for the Google services Gradle plugin
//   id 'com.google.gms.google-services' version '4.4.0' apply false
// }

// plugins {
//     id 'com.android.application' version '7.3.0' apply false
//     id 'com.android.library' version '7.3.0' apply false
//     id 'org.jetbrains.kotlin.android' version '1.5.31' apply false
// }

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {         // add this repo to use snapshots
          name 'ossrh-snapshot'
          url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
        // flatDir {
        //     dirs 'libs'
        // }
        mavenLocal()
    }
}

dependencies {
    // compile(name:'tensorflow-lite', ext:'aar')
    // implementation 'org.tensorflow:tensorflow-lite:0.1.100'
    // implementation 'org.tensorflow:tensorflow-lite-select-tf-ops:0.1.100'
    // implementation 'org.tensorflow:tensorflow-lite:0.0.0-nightly-SNAPSHOT'
    // This dependency adds the necessary TF op support.
    // implementation 'org.tensorflow:tensorflow-lite-select-tf-ops:0.0.0-nightly-SNAPSHOT'
    // implementation 'org.tensorflow:tensorflow-lite-select-tf-ops:0.0.0-nightly'
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}